#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --no-emit-index-url mkdocs-requirements.in
#
babel==2.12.1
    # via mkdocs-material
backrefs==5.7.post1
    # via mkdocs-material
certifi==2024.7.4
    # via requests
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via mkdocs
colorama==0.4.6
    # via mkdocs-material
ghp-import==2.1.0
    # via mkdocs
idna==3.7
    # via requests
importlib-metadata==6.8.0
    # via
    #   markdown
    #   mike
    #   mkdocs
    #   mkdocs-get-deps
importlib-resources==6.1.0
    # via mike
jinja2==3.1.5
    # via
    #   mike
    #   mkdocs
    #   mkdocs-material
markdown==3.4.4
    # via
    #   mkdocs
    #   mkdocs-material
    #   pymdown-extensions
markupsafe==2.1.1
    # via
    #   jinja2
    #   mkdocs
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mike==2.1.3
    # via -r mkdocs-requirements.in
mkdocs==1.6.0
    # via
    #   mike
    #   mkdocs-material
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-material==9.6.7
    # via -r mkdocs-requirements.in
mkdocs-material-extensions==1.3
    # via mkdocs-material
packaging==22.0
    # via mkdocs
paginate==0.5.6
    # via mkdocs-material
pathspec==0.11.1
    # via mkdocs
platformdirs==3.9.1
    # via mkdocs-get-deps
pygments==2.16.1
    # via mkdocs-material
pymdown-extensions==10.3
    # via mkdocs-material
pyparsing==3.1.1
    # via mike
python-dateutil==2.8.2
    # via ghp-import
pytz==2025.1
    # via babel
pyyaml==6.0
    # via
    #   mike
    #   mkdocs
    #   mkdocs-get-deps
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via
    #   mike
    #   mkdocs
requests==2.32.0
    # via mkdocs-material
six==1.16.0
    # via python-dateutil
urllib3==1.26.19
    # via requests
verspec==0.1.0
    # via mike
watchdog==2.2.1
    # via mkdocs
zipp==3.19.1
    # via
    #   importlib-metadata
    #   importlib-resources
