babel==2.12.1
certifi==2023.7.22
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
ghp-import==2.1.0
idna==3.7
importlib-metadata==6.8.0
importlib-resources==6.1.0
jinja2==3.1.3
markdown==3.4.4
markupsafe==2.1.1
mergedeep==1.3.4
mike==2.1.1
mkdocs==1.6.0
mkdocs-get-deps==0.2.0
mkdocs-material==9.5.21
mkdocs-material-extensions==1.3
packaging==22.0
paginate==0.5.6
pathspec==0.11.1
platformdirs==3.9.1
pygments==2.16.1
pymdown-extensions==10.3
pyparsing==3.1.1
python-dateutil==2.8.2
pyyaml==6.0
pyyaml-env-tag==0.1
regex==2022.10.31
requests==2.31.0
six==1.16.0
urllib3==1.26.18
verspec==0.1.0
watchdog==2.2.1
zipp==3.17.0
