#
# This file is autogenerated by pip-compile with Python 3.14
# by the following command:
#
#    pip-compile --no-emit-index-url mkdocs-requirements.in
#
babel==2.18.0
    # via mkdocs-material
backrefs==6.2
    # via mkdocs-material
certifi==2026.2.25
    # via requests
charset-normalizer==3.4.5
    # via requests
click==8.3.1
    # via mkdocs
colorama==0.4.6
    # via mkdocs-material
ghp-import==2.1.0
    # via mkdocs
idna==3.11
    # via requests
jinja2==3.1.6
    # via
    #   mike
    #   mkdocs
    #   mkdocs-material
markdown==3.10.2
    # via
    #   mkdocs
    #   mkdocs-material
    #   pymdown-extensions
markupsafe==3.0.3
    # via
    #   jinja2
    #   mkdocs
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mike==2.1.4
    # via -r mkdocs-requirements.in
mkdocs==1.6.1
    # via
    #   mike
    #   mkdocs-material
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-material==9.7.5
    # via -r mkdocs-requirements.in
mkdocs-material-extensions==1.3.1
    # via mkdocs-material
packaging==26.0
    # via mkdocs
paginate==0.5.7
    # via mkdocs-material
pathspec==1.0.4
    # via mkdocs
platformdirs==4.9.4
    # via mkdocs-get-deps
pygments==2.19.2
    # via mkdocs-material
pymdown-extensions==10.21
    # via mkdocs-material
pyparsing==3.3.2
    # via mike
python-dateutil==2.9.0.post0
    # via ghp-import
pyyaml==6.0.3
    # via
    #   mike
    #   mkdocs
    #   mkdocs-get-deps
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==1.1
    # via
    #   mike
    #   mkdocs
requests==2.32.5
    # via mkdocs-material
six==1.17.0
    # via python-dateutil
urllib3==2.6.3
    # via requests
verspec==0.1.0
    # via mike
watchdog==6.0.0
    # via mkdocs
