#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --no-emit-index-url mkdocs-requirements.in
#
babel==2.17.0
    # via mkdocs-material
backrefs==5.7.post1
    # via mkdocs-material
certifi==2026.1.4
    # via requests
charset-normalizer==3.4.4
    # via requests
click==8.1.8
    # via mkdocs
colorama==0.4.6
    # via mkdocs-material
ghp-import==2.1.0
    # via mkdocs
idna==3.11
    # via requests
importlib-metadata==8.5.0
    # via
    #   markdown
    #   mike
    #   mkdocs
    #   mkdocs-get-deps
importlib-resources==6.4.5
    # via mike
jinja2==3.1.6
    # via
    #   mike
    #   mkdocs
    #   mkdocs-material
markdown==3.7
    # via
    #   mkdocs
    #   mkdocs-material
    #   pymdown-extensions
markupsafe==2.1.5
    # via
    #   jinja2
    #   mkdocs
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mike==2.1.3
    # via -r mkdocs-requirements.in
mkdocs==1.6.1
    # via
    #   mike
    #   mkdocs-material
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-material==9.7.1
    # via -r mkdocs-requirements.in
mkdocs-material-extensions==1.3.1
    # via mkdocs-material
packaging==25.0
    # via mkdocs
paginate==0.5.7
    # via mkdocs-material
pathspec==0.12.1
    # via mkdocs
platformdirs==4.3.6
    # via mkdocs-get-deps
pygments==2.19.2
    # via mkdocs-material
pymdown-extensions==10.15
    # via mkdocs-material
pyparsing==3.1.4
    # via mike
python-dateutil==2.9.0.post0
    # via ghp-import
pytz==2025.2
    # via babel
pyyaml==6.0.3
    # via
    #   mike
    #   mkdocs
    #   mkdocs-get-deps
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via
    #   mike
    #   mkdocs
requests==2.32.4
    # via mkdocs-material
six==1.17.0
    # via python-dateutil
urllib3==2.2.3
    # via requests
verspec==0.1.0
    # via mike
watchdog==4.0.2
    # via mkdocs
zipp==3.20.2
    # via
    #   importlib-metadata
    #   importlib-resources
